<!doctype html>
<html>
<head>
    <title> </title>
    </head>
<body>
<nav>
<ul>

<li> <a href="#">Is</a> </li>

<li> <a href="#">Stamos</a> </li>

<li> <a href="#">Here</a> </li>

<li> <a href="#">Yet</a> </li>

<li> <a href="#">?</a> </li>

</ul>
    </nav>

<section> 
<h1>Almost! 
    <body style="background-image: url(unclejesse.jpg);">
</body>
    </h1>
<footer>I Love Uncle Jesse | San Luis Obispo, CA | Copyright 2023 | Site by Romina Montemurro</footer>
</section>
</body>
</html>
<link rel="stylesheet" href="style.css" type="text/css"> 